<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="share.css" />
  <body>
    <div class="root2">
      <div class="container_share">
        <p>
          ആദ്യം താഴെയുള്ള Whatsapp Invite ബട്ടണിൽ ക്ലിക്ക് ചെയ്ത്
          <font class="font1">5 Whatsapp</font> ഗ്രൂപ്പുകളിൽ ഷെയർ ചെയ്യുക.
        </p>
        <p><p>ഒരുമിച്ചു <font class="font1">5</font> ഗ്രൂപ്പിൽ അയക്കാതെ ഓരോ തവണയായി അയക്കുക.</p></p>
        <a
          href="whatsapp://send?text=http://127.0.0.1:5500/home.html"
          onclick="progress()"
          ><button id="invite">Invite Friends <font >0</font></button></a
        >
        <br />
        <progress id="file" value="0" max="100"></progress>
        <p id="message">
          <font class="font1">5</font> ഗ്രൂപ്പിൽ ഷെയർ ചെയ്ത ശേഷം അതിന് താഴെയുള്ള
          <font class="font1">Complete Process</font>
          ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക
        </p>
        
        <br />

        <button id="complete" onclick="redirect()">
          Complete <br />Process</button
        ><br /><br /><br />

        <script>
          var button = document.getElementById("invite"),
            count = 0;
          button.onclick = function () {
            count += 1;
            button.innerHTML ="Invite Friends" + count;
           
          };
        </script>
        <script></script>

        <script>
          function redirect() {
            if (count < 1) {
              alert("5 ഗ്രൂപ്പിൽ കൂടി ഷെയർ ചെയ്യുക");
            } else if (count < 2) {
              alert("4 ഗ്രൂപ്പിൽ കൂടി ഷെയർ ചെയ്യുക");
            } else if (count < 3) {
              alert("3 ഗ്രൂപ്പിൽ കൂടി ഷെയർ ചെയ്യുക");
            } else if (count < 4) {
              alert("2 ഗ്രൂപ്പിൽ കൂടി ഷെയർ ചെയ്യുക");
            } else if (count < 5) {
              alert("കഴിഞ്ഞിട്ടില്ല രാമാ ഒന്നുകൂടുണ്ട് ബാക്കി");
            } else {
              window.location.href = "final.html";
            }
          }
        </script>
        <script>
          function progress() {
            var v1 = document.getElementById("file").value;
            document.getElementById("file").value = v1 + 20;
          }
        </script>
      </div>
    </div>
  </body>
</html>
